# GeoTrack-API

./: README.md
src/GeoTrack-API/: .gitignore  GeoTrack-API.slnx  NuGet.Config  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  seed-tenants-and-york-demo.sh
src/GeoTrack-API/GeoTrack-API/: Dockerfile  GeoTrack-API.csproj  GeoTrack-API.http  Program.cs  WeatherForecast.cs
src/GeoTrack-API/GeoTrack-API.Specs/: GeoTrack-API.Specs.csproj  UnitTest1.cs
src/GeoTrack-API/GeoTrack-API.Specs/Features/: Smoke.feature  Smoke.feature.cs
src/GeoTrack-API/GeoTrack-API/Controllers/: HealthController.cs  WeatherForecastController.cs
src/GeoTrack-API/GeoTrack-API/Data/Entities/: Vehicle.cs
src/GeoTrack-API/GeoTrack.API/: Dockerfile  GeoTrack.API.csproj  Program.cs  appsettings.json
src/GeoTrack-API/GeoTrack.API.Specs/: GeoTrack.API.Specs.csproj
src/GeoTrack-API/GeoTrack.API.Specs/Features/: ApiKeyMiddleware.feature  ApiKeyMiddleware.feature.cs  GpsFixIngest.feature  GpsFixIngest.feature.cs
src/GeoTrack-API/GeoTrack.API.Specs/Infrastructure/: GeoTrackApiFactory.cs
src/GeoTrack-API/GeoTrack.API.Specs/StepDefinitions/: ApiSteps.cs  GpsFixSteps.cs
src/GeoTrack-API/GeoTrack.API/Common/: ApiErrors.cs  ApiHeaders.cs  ApiValidation.cs  TenantContext.cs
src/GeoTrack-API/GeoTrack.API/Contracts/: ApiErrorResponse.cs
src/GeoTrack-API/GeoTrack.API/Contracts/GpsFixes/: BatchIngestGpsFixesRequest.cs  BatchIngestGpsFixesResponse.cs
src/GeoTrack-API/GeoTrack.API/Contracts/Vehicles/: CreateVehicleRequest.cs  IngestGpsFixRequest.cs  IngestGpsFixResponse.cs  PagedVehiclesResponse.cs  PatchVehicleRequest.cs  VehicleLocationProgressResponse.cs  VehicleResponse.cs  VehicleSummaryResponse.cs
src/GeoTrack-API/GeoTrack.API/Controllers/: GpsFixesController.cs  HealthController.cs  VehiclesController.cs
src/GeoTrack-API/GeoTrack.API/Data/: TrackingDbContext.cs
src/GeoTrack-API/GeoTrack.API/Data/Configurations/: GpsFixConfig.cs  TenantConfig.cs  VehicleConfig.cs  VehicleLatestLocationConfig.cs  VehicleLocationProgressConfig.cs
src/GeoTrack-API/GeoTrack.API/Middleware/: ApiKeyExtensions.cs  ApiKeyMiddleware.cs  ApiKeyOptions.cs  TenantResolutionMiddleware.cs
src/GeoTrack-API/GeoTrack.API/Migrations/: 20260130163344_InitialCreate.Designer.cs  20260130163344_InitialCreate.cs  20260201120000_AddTenantIdToGpsFixes.Designer.cs  20260201120000_AddTenantIdToGpsFixes.cs  TrackingDbContextModelSnapshot.cs
src/GeoTrack-API/GeoTrack.API/Properties/: launchSettings.json
src/GeoTrack-API/GeoTrack.Domain/Common/: Interfaces.cs
src/GeoTrack-API/GeoTrack.Domain/Common/ValueObjects/: AccuracyMeters.cs  AltitudeMeters.cs  CorrelationId.cs  DeviceSequence.cs  FixQuality.cs  GpsFix.cs  HeadingDegrees.cs  Latitude.cs  Longitude.cs  OdometerKm.cs  SpeedKph.cs  TelemetryPoint.cs  TelemetrySource.cs
src/GeoTrack-API/GeoTrack.Domain/Tenants/: Tenant.cs
src/GeoTrack-API/GeoTrack.Domain/Vehicles/: LatestLocationPolicy.cs  Vehicle.cs  VehicleLatestLocation.cs
